<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/docket_item_pressed" android:state_pressed="true"/> <!-- pressed -->
    <item android:drawable="@drawable/docket_item_pressed" android:state_focused="true"/> <!-- focused -->
    <item android:drawable="@drawable/brown_docket_item_default"/> <!-- default -->

</selector>