<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <corners
                android:bottomLeftRadius="90dp"
                android:bottomRightRadius="90dp"
                android:topLeftRadius="90dp"
                android:topRightRadius="90dp" />
            <solid android:color="@color/white" />
            <stroke
                android:width="1dp"
                android:color="@color/orange" />
        </shape>
    </item>
</layer-list>