<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@android:color/transparent" android:state_empty="true" />
    <item android:drawable="@drawable/expander_ic_maximized" android:state_expanded="true" />
    <item android:drawable="@drawable/expander_ic_minimized" />
</selector>