<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item android:duration="70"
        >
        <rotate
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:drawable="@drawable/pd_progress"
            android:fromDegrees="0.0"
            android:pivotX="50.0%"
            android:pivotY="50.0%"
            android:repeatCount="1"
            android:toDegrees="30.0" />
    </item>
    <item android:duration="70">
        <rotate
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:drawable="@drawable/pd_progress"
            android:fromDegrees="30.0"
            android:pivotX="50.0%"
            android:pivotY="50.0%"
            android:repeatCount="1"
            android:toDegrees="60.0" />
    </item>
    <item android:duration="70">
        <rotate
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:drawable="@drawable/pd_progress"
            android:fromDegrees="60.0"
            android:pivotX="50.0%"
            android:pivotY="50.0%"
            android:repeatCount="1"
            android:toDegrees="90.0" />
    </item>
    <item android:duration="70">
        <rotate
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:drawable="@drawable/pd_progress"
            android:fromDegrees="90.0"
            android:pivotX="50.0%"
            android:pivotY="50.0%"
            android:repeatCount="1"
            android:toDegrees="120.0" />
    </item>
    <item android:duration="70">
        <rotate
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:drawable="@drawable/pd_progress"
            android:fromDegrees="120.0"
            android:pivotX="50.0%"
            android:pivotY="50.0%"
            android:repeatCount="1"
            android:toDegrees="150.0" />
    </item>
    <item android:duration="70">
        <rotate
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:drawable="@drawable/pd_progress"
            android:fromDegrees="150.0"
            android:pivotX="50.0%"
            android:pivotY="50.0%"
            android:repeatCount="1"
            android:toDegrees="180.0" />
    </item>
    <item android:duration="70">
        <rotate
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:drawable="@drawable/pd_progress"
            android:fromDegrees="180.0"
            android:pivotX="50.0%"
            android:pivotY="50.0%"
            android:repeatCount="1"
            android:toDegrees="210.0" />
    </item>
    <item android:duration="70">
        <rotate
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:drawable="@drawable/pd_progress"
            android:fromDegrees="210.0"
            android:pivotX="50.0%"
            android:pivotY="50.0%"
            android:repeatCount="1"
            android:toDegrees="240.0" />
    </item>
    <item android:duration="70">
        <rotate
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:drawable="@drawable/pd_progress"
            android:fromDegrees="240.0"
            android:pivotX="50.0%"
            android:pivotY="50.0%"
            android:repeatCount="1"
            android:toDegrees="270.0" />
    </item>
    <item android:duration="70">
        <rotate
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:drawable="@drawable/pd_progress"
            android:fromDegrees="270.0"
            android:pivotX="50.0%"
            android:pivotY="50.0%"
            android:repeatCount="1"
            android:toDegrees="300.0" />
    </item>
    <item android:duration="70">
        <rotate
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:drawable="@drawable/pd_progress"
            android:fromDegrees="300.0"
            android:pivotX="50.0%"
            android:pivotY="50.0%"
            android:repeatCount="1"
            android:toDegrees="330.0" />
    </item>
    <item android:duration="70">
        <rotate
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:drawable="@drawable/pd_progress"
            android:fromDegrees="330.0"
            android:pivotX="50.0%"
            android:pivotY="50.0%"
            android:repeatCount="1"
            android:toDegrees="360.0" />
    </item>

</animation-list>