<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <corners android:radius="5dip" />

            <solid android:color="#fff" />

            <stroke
                android:width="2dip"
                android:color="#fff" />
        </shape>
    </item>

</layer-list>
<!--
 *
 * 
 * Developed by Reva Tech Solutions (India) Private Limited
 * Date: February 25, 2012
 * All code (c) 2011 Reva Tech Solutions (India) Private Limited
 * All rights reserved
 * 
 *
 -->