<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:left="-2dp"
        android:top="-2dp"
        >
<shape
    xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:topRightRadius="0dp"
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="0dp"
        android:topLeftRadius="0dp" />
    <solid android:color="@color/light_green" />
    <stroke android:width="1dp" android:color="@color/black" />
</shape>
    </item>
</layer-list>