<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="scan_padding">10dp</dimen>
    <dimen name="titlebar">35dp</dimen>

</resources>
