<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">104.237.4.37</domain>
        <domain includeSubdomains="true">172.0.1.124</domain>
    </domain-config>
</network-security-config>