<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drs_vendor_popup_ll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:padding="0dp"
    android:visibility="gone">

    <View
        android:id="@+id/view_image_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88ffffff"
        android:clickable="false" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="5dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_close_popup_image"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:background="@drawable/green_border"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/vendor_lv"
                android:layout_margin="20dp"
                android:id="@+id/name_tv"
                android:text="Select Vendor"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/vendor_search_et"
                    android:background="#EDEDED"
                    android:hint="Search by Vendor Name"
                    android:shadowDx="10"
                    android:padding="10dp"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/search"
                    android:id="@+id/search_btn"
                    android:padding="5dp"
                    android:layout_alignParentRight="true"/>



            </RelativeLayout>

            <ListView
                android:id="@+id/vendor_lv"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="5dp"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@color/green"
                android:dividerHeight="1.5dp"
                android:padding="1dp" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>